<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
       
        }
        
        .container{
            display: flex;
            justify-content: row;
        }

        .box {
            width: 100%;
            height: 100px; 
            display: flex; 
            justify-content: row;
            font-size: 20px;
            color: white;
            box-sizing: border-box; 
        }

        #bi{
            justify-content: column;
            
        }

        
        #i1 {
            background-color: blue;
            color: blue;
            width: 50vh;
        }
        
        #i2 {
            background-color: white;
             color: white;
             width: 50vh;
        }

        #i3 {
            background-color: red;
             color: red;
             width: 50vh;
        }

        #i4 {
            background-color: white;
            color: white; 
            width: 50vh;
        }
        #i5 {
            display: flex;
            background-color: red;
            color: white; 
            border-radius: 50%;
            width: 50vh;
        }
        #i6 {
            background-color: white;
            color: white; 
            width: 50vh;
        }
        #i7 {
            background-color: green;
            color: green; 
            width: 50vh;
        }
        #i8 {
            background-color: white;
            color: white; 
            width: 50vh;
        }
        #i9 {
            background-color: red;
            color: red; 
            width: 50vh;
        }

        
    </style>
</head>
<body>
    <div id="container">
    <div class="box" id="i1">1</div>
    <div class="box" id="i2">2</div>
    <div class="box" id="i3">3</div>
       </div>

       <div id = "bj">
        <div class="box" id="i4">4</div>
        <div class="box" id="i5">5</div>
        <div class="box" id="i6">6</div>

       </div>

       <div id = "bi">
        <div class="box" id="i7">4</div>
        <div class="box" id="i8">5</div>
        <div class="box" id="i9">6</div>

       </div>
</body>
</html>