<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
}
        
.parent {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
    padding: 8px;
    box-sizing: border-box;
}
    
.div1 {
    grid-column: span 6 / span 6;
    background-color: red;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-row-start: 2;
    background-color: blue;
}

.div3 {
    grid-column: span 6 / span 6;
    grid-column-start: 1;
    grid-row-start: 6;
    background-color: green;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    grid-row-start: 2;
    background-color: yellow;
}
        
    </style>
</head>
<body>
    
<div class="parent">
    <div class="div1">Header</div>
    <div class="div2">NAV</div>
    <div class="div3">footer</div>
    <div class="div4">Content</div>
</div>
    
</body>
</html>