<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
}
        
.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 8px;
    padding: 8px;
    box-sizing: border-box;
    height: 100%;
    
}
    
.div5 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    background-color: lime;
    border-radius: 10%;
}

.div6 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 6;
    background-color: orange;
    border-radius: 10%;
}

.div7 {
    grid-column: span 3 / span 3;
    grid-row: span 6 / span 6;
    grid-row-start: 3;
    background-color: rebeccapurple;
    border-radius: 10%;
}

.div8 {
    grid-column: span 4 / span 4;
    grid-row: span 6 / span 6;
    grid-column-start: 4;
    grid-row-start: 3;
    background-color: cyan;
    border-radius: 10%;
}
        </style>
</head>
<body>
    
<div class="parent">
        <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
</div>
    
</body>
</html>